{
  "name": "sideload",
  "private": true,
  "workspaces": ["worker", "web"],
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:*\"",
    "dev:worker": "wrangler dev --ip 127.0.0.1 --port 8787",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "test": "npm test -w worker && npm test -w web",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.128.0"
  }
}
